# SWPROJECT_PLANTI_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개선.md  버그-이슈.md  새로운-기능.md
src/main/java/com/planti/: PlantiApplication.java
src/main/java/com/planti/domain/auth/controller/: AuthController.java
src/main/java/com/planti/domain/auth/dto/: AuthTokenResponseDto.java
src/main/java/com/planti/domain/auth/service/: AuthService.java
src/main/java/com/planti/domain/community/controller/: CommentController.java  PostController.java
src/main/java/com/planti/domain/community/entity/: Board.java  Comment.java  Post.java  PostLike.java
src/main/java/com/planti/domain/community/repository/: BoardRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/planti/domain/community/service/: PostService.java
src/main/java/com/planti/domain/environment/controller/: EnvironmentController.java
src/main/java/com/planti/domain/environment/entity/: Environment.java
src/main/java/com/planti/domain/environment/repository/: EnvironmentRepository.java
src/main/java/com/planti/domain/environment/service/: EnvironmentService.java
src/main/java/com/planti/domain/plant/entity/: Plant.java  (+1 more)
src/main/java/com/planti/global/config/: AmazonS3Config.java  FirebaseConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/planti/global/exception/: ResourceNotFoundException.java
src/main/java/com/planti/global/oauth2/: OAuth2LoginSuccessHandler.java  OAuth2UserService.java
src/main/java/com/planti/global/s3/: S3Uploader.java
src/main/java/com/planti/global/security/: AuthenticationFilter.java  TokenProvider.java
src/main/java/com/planti/global/util/: HeaderUtil.java
src/test/java/com/planti/: PlantiApplicationTests.java
(+55 files in other folders)
